{% extends "base.html" %}

{% block title %}할 일 수정{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-3">
                    <i class="fas fa-edit me-2"></i>할 일 수정
                </h5>
                
                <form method="POST" action="{{ url_for('edit_todo', todo_id=todo.id) }}">
                    <div class="form-group mb-3">
                        <label for="content" class="form-label">할 일 내용</label>
                        <textarea class="form-control" id="content" name="content" rows="4" 
                                  placeholder="할 일을 입력하세요..." required>{{ todo.content }}</textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>취소
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>수정
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 